{
  "name": "classroom_api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:push": "bun drizzle-kit push",
    "db:pull": "bun drizzle-kit pull",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:studio": "bun drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.1",
    "drizzle-orm": "^0.39.3",
    "elysia": "latest",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.30.4"
  },
  "module": "src/index.js"
}